DEBUG=1
SECRET_KEY = 4hh^xy$t43)zp_)wv$19hgw)4+c2@edd7ih929+#4@=^!#bab=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1  [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=coolpam_dev
SQL_USER=coolpam
SQL_PASSWORD=coolpam
SQL_HOST=db
SQL_PORT=5432